
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmxvaXRpZWJwdnpydmxsenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDA3MTksImV4cCI6MjA1NTQ3NjcxOX0.z-AoGdbhFm14WubobZSx-XhhKI3ZdbYSZBfGeQcaG0s
VITE_SUPABASE_URL=https://kvbloitiebpvzrvllzxq.supabase.co